
// main black
$main_black: #0C0F0A
$main_gray: #39393A
$main_white: #ffffff

// main background
$main_bg: #F3FAFF

// accents
$main_blue: #C3D8E8

$tab_blue: #7C98B3
$tab_evencell: $main_white
$tab_oddcell: #F9F9F9
$tab_fix: #F3F5F8
