@import "_colors"

.tabs
	width: 100%
	display: flex
	flex-direction: column

	&__switcher
		display: flex
		justify-content: flex-start
		width: 100%
		height: 10%

	&__btn
		padding: 0 20px
		border: none
		outline: none
		display: block
		background-color: $tab_blue
		color: $main_white
		font-size: 18px
		transition: 0.2s

		&:hover
			background-color: lighten($tab_blue, 10)

	&__content
		width: 100%
		height: 80%
		background-color: $main_white

.table
	display: table
	border: 1px solid darken($main_bg, 5)
	width: 100%

.row
	display: table-row
	background: $tab_evencell

	&:nth-of-type(odd)
		background: $tab_oddcell

.cell
	display: table-cell
	padding: 6px 12px

	&-fix
		background: $tab_fix




