$fa-font-path : "../../node_modules/@fortawesome/fontawesome-free/webfonts"

@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid"

@import 'content_table'
@import '_colors'

body
	margin: 0
	padding: 0
	background-color: $main_bg

.header
	display: flex
	justify-content: center
	width: 100%
	height: 60px
	background-color: $main_blue

	&-block
		width: 30%
		display: flex
		justify-content: space-around
		align-items: center

	&__elem
		display: inline-block
		font-size: 30px
		color: $main_black

.content
	width: 80%
	margin: 50px auto
